<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Welcome To USBM</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/customer_care.css">
	<link rel="stylesheet" type="text/css" href="css/nav_logo.css">
	<script type="text/javascript" src="js/cookies.js"></script>
</head>
<body onload="setPrev_page();checkLogin();">
	<div id="wrap">
		<div id="top">
			<a href="main.html"><img src="src/logo.jpg" height="100px" width="500px" style="border:0px;"></a>
			<div id="display_user" style="float:right;">
				<p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
			</div>
		</div>
		<div id="nav">
			<div id="nav_bar">
				<ul>
					<li><a href="main.html">&nbsp;Home&nbsp;</a></li>
					<li><a href="#">&nbsp;Service&nbsp;</a>
						<ul id="sub_menu_services">
							<li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
							<li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
						</ul>
					</li>
					<li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
				</ul>
			</div>
			<div id="general_info">
				<ul>
					<li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="about.html">&nbsp;About&nbsp;</a></li>
				</ul>
			</div>
		</div>
	
		<div id="container">
			<font size="6" class="heading" style="margin-left:15px;">Contact Us</font>
			<table>
				<tr>
					<td>
						<div style="margin-top:25px;">
						<b class="heading">Registered Office : </b><br>
						USBM Bank Ltd. <br>
						USBM Tower,<br>
						Fort, Mumbai 400005.
						</div>
					</td>
					<td>
						<div id="phone_no">
							<table>
								<tr>
									<td>
										<b class="heading">Customers can contact our 24 X 7 Phone Banking numbers 
										from any Landline / Mobile number, our Toll free numbers are as follows:</b><br>
										1800-200-1345<br>
										1800-33-1470
									</td>
								</tr>
								<tr>
									<td><b class="heading">Debit Card Blocking Toll Free number:</b> 1983-22-6999</td>
								</tr>
								<tr>
									<td>
										<b class="heading">Our Non-Toll Free number:</b> (+91-22) 6663 7111<br>
										<b class="heading">Contact number for outside India customers:</b> (+91-22) 9999 7000
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer" style="margin-top:10px;">
			<hr>
			CopyRight &copy; 2014 USBM.
		</div>
	</div>
</body>
</html>