<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Welcome To USBM</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/faq.css">
	<link rel="stylesheet" type="text/css" href="css/nav_logo.css">
	<script type="text/javascript" src="js/cookies.js"></script>
	<script>
		function show_block()
		{
			if(getCookie("username")!="")
			{
				document.getElementById("login_opt").style.visibility="hidden";
				document.getElementById("login_opt").style.display="none";
			}
		}
	</script>
</head>
<body onload="show_block();setPrev_page();checkLogin();">
	<div id="wrap">
		<div id="top">
			<a href="main.html"><img src="src/logo.jpg" height="100px" width="500px" style="border:0px;"></a>
			<div id="display_user" style="float:right;">
				<p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
			</div>
		</div>
		<div id="nav">
			<div id="nav_bar">
				<ul>
					<li><a href="main.html">&nbsp;Home&nbsp;</a></li>
					<li><a href="#">&nbsp;Service&nbsp;</a>
						<ul id="sub_menu_services">
							<li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
							<li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
						</ul>
					</li>
					<li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
				</ul>
			</div>
			<div id="general_info">
				<ul>
					<li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="about.html">&nbsp;About&nbsp;</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div id="login_opt">
				<a href="login.html" id="login_btn" style="color:white;">Login</a>
			</div>
			<div id="page_heading">
				Frequently Asked Questions (F.A.Q.)
			</div>
			<div id="faq_questions">
					<table id="faq_table" style="border-collapse:collapse;">
						<tr class="question">
							<td>1. What is OnlineUSBM?</td>
						</tr>
						<tr>
							<td>OnlineUSBM is the Internet banking service provided by Union State Bank Of Maharashtra, India's largest and premier commercial bank</td>
						</tr>
						<tr class="question">
							<td>2. What is special about Internet banking?</td>
						</tr>
						<tr>
							<td>Internet banking is the most convenient way to bank- anytime, any place, at your convenience.</td>
						</tr>
						<tr class="question">
							<td>3. I do not have a PC?</td>
						</tr>
						<tr>
							<td>You can access OnlineUSBM from any computer that has connectivity to the Internet. But make sure your computer is Malware free.</td>
						</tr>
						<tr class="question">
							<td>4. How do I access OnlineUSBM?</td>
						</tr>
						<tr>
							<td>You need to have an account at a branch. You also need to register for the Internet banking service with the branch. Branch will provide you a Pre Printed Kit (PPK) containing username and password for first login. If you are not in a position to collect PPK in person, the bank will arrange to send a username through SMS and a mailer containing password to your registered address. Logon to our website using this username and password. At the first login, you will need to go through a simple initialization process. Our Net banking assistant will guide you step by step through this process on the site.</td>
						</tr>
						<tr class="question">
							<td>5. I do not have an account with SBI?</td>							
						</tr>
						<tr>
							<td>You are welcome to open it now. It is very easy to open an account with SBI. You can apply online for opening of a savings bank account. A link 'Online SB Account Application' is available on the home page of our website or just walk in to any of our branches nearby. Our staff would be pleased to assist you.</td>
						</tr>
						<tr class="question">
							<td>6. I want a Corporate Account?</td>
						</tr>
						<tr>
							<td>We are sorry that this service is underdevelopment.</td>
						</tr>
					</table>
				</ol>
			</div>
		</div>
		<div id="footer" style="margin-top:10%;">
			<hr>
			CopyRight &copy; 2014 USBM.
		</div>
	</div>
</body>
</html>