<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Welcome To SBM</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/nav_logo.css">
	<script type="text/javascript" src="js/cookies.js"></script>
</head>
<body onload="setPrev_page();checkLogin(1);">
	<div id="wrap">
		<div id="top">
			<a href="#"><img src="src/logo.jpg" height="100px" width="500px" style="border:0px; text-decoration:none;"></a>
			<div id="display_user" style="float:right;">
				<p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
			</div>
		</div>
		<div id="nav">
			<div id="nav_bar">
				<ul>
					<li><a href="#">&nbsp;Home&nbsp;</a></li>
					<li><a href="#">&nbsp;Service&nbsp;</a>
						<ul id="sub_menu_services">
							<li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
							<li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
						</ul>
					</li>
					<li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
				</ul>
			</div>
			<div id="general_info">
				<ul>
					<li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
					<li style="color:black;">|</li>
					<li><a href="about.html">&nbsp;About&nbsp;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<table id="container_table">
			<tr>
				<td>
					<div id="personal_banking">
						<table>
							<tr>
								<td align="center">Personal Banking</td>
								<td><img src="src/User_icon.png" width="70px" height="70px"></td>
							</tr>
						</table>
						&nbsp;<br>&nbsp;<br>
						Our Personal Banking securely allows you to :
							<ul>
								<li>Transfer Money</li>
								<li>Bill Payments  <font size="1" color="red">(coming soon)</font></li>
								<li>Tax Payments</li>
								<li>Union Bank Virtual Card</li>
								<li>Mobile/DTH Recharge  <font size="1" color="red">(coming soon)</font></li>
								<li>View your Transaction History</li>
							</ul>
							<span id="log_btn">
								<a href="personal_banking.html">Login</a>
							</span>
					</div>
				</td>
				<td id="corporate_banking_td">
					<div id="corporate_banking">
						<table>
							<tr>
								<td align="center">Corporate Banking</td>
								<td><img src="src/corporate_icon.jpg" width="80px" height="80px" alt="Corporate Icon"></td>
							</tr>
						</table>
						&nbsp;<br>&nbsp;<br>
						Our Corporate Banking allows you to :
							<ul>
								<li>Transfer Money</li>
								<li>Bill Payments  <font size="1" color="red">(coming soon)</font></li>
								<li>Tax Payments</li>
								<li>Union Bank Virtual Card</li>
								<li>Mobile/DTH Recharge  <font size="1" color="red">(coming soon)</font></li>
								<li>View your Transaction History</li>
							</ul>
							<span id="log_btn">
								<a href="corporate_banking.html">Login</a>
							</span>
					</div>
				</td>
				<td>
					<div id="usefull_link">
						<span><u>Use full links :</u></span>
						<ul>
							<li>&#x25b7; Mobile/DTH Recharge</li>
							<li>&#x25b7; Bill Payments</li>
							<li>&#x25b7; Tax Payment</li>
							<li>&#x25b7; Secure Card Transaction</li>
						</ul>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div id="footer" style="margin-top:10%;">
		<hr>
		CopyRight &copy; 2014 USBM.
	</div>
</body>
</html>