<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/transaction.css">
	<script type="text/javascript" src="js/transaction_data.js"></script>
</head>
<body onload="parent.show_notification();create_tabledata();" onunload="mark_read();">
	<div id="page_heading">
		<font color="#3399ff">Transcations History</font>
	</div>
	<div id="show_history">
		<table id="table_data" border="1" style="border-collapse:collapse;" cellpadding=5px; width=100%>
			<tr bgcolor="#ADADAD">
				<th>Sender</th>
				<th>Send To</th>
				<th>Amount</th>
				<th>Date</th>
			</tr>
		</table>
	</div>
</body>
</html>